cirMiter.o: cirMiter.cpp ../cir/cirMiter.h ../cir/cirMgr.h \
 ../cir/cirGate.h ../cir/cirDef.h ../minisat/sat.h ../minisat/Solver.h \
 ../minisat/Vec.h ../minisat/IntTypes.h ../minisat/XAlloc.h \
 ../minisat/Heap.h ../minisat/IntMap.h ../minisat/Alg.h \
 ../minisat/Options.h ../minisat/ParseUtils.h ../minisat/SolverTypes.h \
 ../minisat/Map.h ../minisat/Alloc.h ../util/bool3v.h ../util/unate.h
cirGate.o: cirGate.cpp ../cir/cirGate.h ../cir/cirDef.h ../minisat/sat.h \
 ../minisat/Solver.h ../minisat/Vec.h ../minisat/IntTypes.h \
 ../minisat/XAlloc.h ../minisat/Heap.h ../minisat/IntMap.h \
 ../minisat/Alg.h ../minisat/Options.h ../minisat/ParseUtils.h \
 ../minisat/SolverTypes.h ../minisat/Map.h ../minisat/Alloc.h \
 ../util/bool3v.h ../util/unate.h
cirConstruct.o: cirConstruct.cpp ../cir/cirMgr.h ../cir/cirGate.h \
 ../cir/cirDef.h ../minisat/sat.h ../minisat/Solver.h ../minisat/Vec.h \
 ../minisat/IntTypes.h ../minisat/XAlloc.h ../minisat/Heap.h \
 ../minisat/IntMap.h ../minisat/Alg.h ../minisat/Options.h \
 ../minisat/ParseUtils.h ../minisat/SolverTypes.h ../minisat/Map.h \
 ../minisat/Alloc.h ../util/bool3v.h ../util/unate.h
cirSim.o: cirSim.cpp cirMgr.h ../cir/cirGate.h ../cir/cirDef.h \
 ../minisat/sat.h ../minisat/Solver.h ../minisat/Vec.h \
 ../minisat/IntTypes.h ../minisat/XAlloc.h ../minisat/Heap.h \
 ../minisat/IntMap.h ../minisat/Alg.h ../minisat/Options.h \
 ../minisat/ParseUtils.h ../minisat/SolverTypes.h ../minisat/Map.h \
 ../minisat/Alloc.h ../util/bool3v.h ../util/unate.h
cirMgr.o: cirMgr.cpp ../cir/cirMgr.h ../cir/cirGate.h ../cir/cirDef.h \
 ../minisat/sat.h ../minisat/Solver.h ../minisat/Vec.h \
 ../minisat/IntTypes.h ../minisat/XAlloc.h ../minisat/Heap.h \
 ../minisat/IntMap.h ../minisat/Alg.h ../minisat/Options.h \
 ../minisat/ParseUtils.h ../minisat/SolverTypes.h ../minisat/Map.h \
 ../minisat/Alloc.h ../util/bool3v.h ../util/unate.h
cirParse.o: cirParse.cpp ../cir/cirMgr.h ../cir/cirGate.h ../cir/cirDef.h \
 ../minisat/sat.h ../minisat/Solver.h ../minisat/Vec.h \
 ../minisat/IntTypes.h ../minisat/XAlloc.h ../minisat/Heap.h \
 ../minisat/IntMap.h ../minisat/Alg.h ../minisat/Options.h \
 ../minisat/ParseUtils.h ../minisat/SolverTypes.h ../minisat/Map.h \
 ../minisat/Alloc.h ../util/bool3v.h ../util/unate.h ../util/parse.h
cirFraig.o: cirFraig.cpp cirMgr.h ../cir/cirGate.h ../cir/cirDef.h \
 ../minisat/sat.h ../minisat/Solver.h ../minisat/Vec.h \
 ../minisat/IntTypes.h ../minisat/XAlloc.h ../minisat/Heap.h \
 ../minisat/IntMap.h ../minisat/Alg.h ../minisat/Options.h \
 ../minisat/ParseUtils.h ../minisat/SolverTypes.h ../minisat/Map.h \
 ../minisat/Alloc.h ../util/bool3v.h ../util/unate.h
cirWrite.o: cirWrite.cpp cirMgr.h ../cir/cirGate.h ../cir/cirDef.h \
 ../minisat/sat.h ../minisat/Solver.h ../minisat/Vec.h \
 ../minisat/IntTypes.h ../minisat/XAlloc.h ../minisat/Heap.h \
 ../minisat/IntMap.h ../minisat/Alg.h ../minisat/Options.h \
 ../minisat/ParseUtils.h ../minisat/SolverTypes.h ../minisat/Map.h \
 ../minisat/Alloc.h ../util/bool3v.h ../util/unate.h
cirCmd.o: cirCmd.cpp cirCmd.h ../cmd/cmdBase.h cirMgr.h ../cir/cirGate.h \
 ../cir/cirDef.h ../minisat/sat.h ../minisat/Solver.h ../minisat/Vec.h \
 ../minisat/IntTypes.h ../minisat/XAlloc.h ../minisat/Heap.h \
 ../minisat/IntMap.h ../minisat/Alg.h ../minisat/Options.h \
 ../minisat/ParseUtils.h ../minisat/SolverTypes.h ../minisat/Map.h \
 ../minisat/Alloc.h ../util/bool3v.h ../util/unate.h
cirOpt.o: cirOpt.cpp cirMgr.h ../cir/cirGate.h ../cir/cirDef.h \
 ../minisat/sat.h ../minisat/Solver.h ../minisat/Vec.h \
 ../minisat/IntTypes.h ../minisat/XAlloc.h ../minisat/Heap.h \
 ../minisat/IntMap.h ../minisat/Alg.h ../minisat/Options.h \
 ../minisat/ParseUtils.h ../minisat/SolverTypes.h ../minisat/Map.h \
 ../minisat/Alloc.h ../util/bool3v.h ../util/unate.h
cirReport.o: cirReport.cpp ../cir/cirMgr.h ../cir/cirGate.h \
 ../cir/cirDef.h ../minisat/sat.h ../minisat/Solver.h ../minisat/Vec.h \
 ../minisat/IntTypes.h ../minisat/XAlloc.h ../minisat/Heap.h \
 ../minisat/IntMap.h ../minisat/Alg.h ../minisat/Options.h \
 ../minisat/ParseUtils.h ../minisat/SolverTypes.h ../minisat/Map.h \
 ../minisat/Alloc.h ../util/bool3v.h ../util/unate.h
